Jump/ToolWindows/JumpDialogWindow.xaml

<platform:DialogWindow  x:Class="Jump.JumpDialogWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        toolkit:Themes.UseVsTheme="True"
                        mc:Ignorable="d"
                        Width="400"
                        Height="200"
                        Title="Jump to file at specific line"
                        d:DesignHeight="200"
                        d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="JumpTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="15,50,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="360" Grid.ColumnSpan="2" KeyDown="OnJumpTextBoxKeyDown"/>
        <TextBlock x:Name="InstructionsTextBlock" 
                   HorizontalAlignment="Left" 
                   Margin="15,20,0,0" 
                   TextWrapping="Wrap" 
                   Text="File@Line" 
                   VerticalAlignment="Top"/>
    </Grid>
</platform:DialogWindow>
